<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="Czq6$)}o^Rcosir$b@-o" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="f.Xw+ja!DoAcrw5m;48P"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="4:I3pTRnfFxK`VkQveo6" x="298" y="-3"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="E]+y:J9WRyc}z-+`W81H"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="GnAbeg^NP)o:Fn5*v$0`" x="44" y="372"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="IEiz,Nv8e:MH=*Qe[HNq"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # .
        `</field></block></statement></block><block type="device_button_event" id="a_]egi8T0futlsq-R+m*" x="384" y="371"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="C4X|G/4/s+#%zc:|3OR7"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # . 
        . . . . .
        `</field></block></statement></block></xml>